/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTest.cpp.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestCharacter.cpp.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestGameMode.cpp.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTest.init.gen.cpp.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestCharacter.gen.cpp.obj"
"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\A09hopper\Documents\GitHub\test-game\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FirstTest.lib"